<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:background="@drawable/fundo_estrada"
    
     >

    <Button
        android:id="@+id/b_caroneiro"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignBottom="@+id/b_motorista"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:background="@drawable/botao_preto"
        android:drawableLeft="@drawable/ic_action_good"
        android:padding="5dp"
        android:text="Caroneiro"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/b_motorista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="25dp"
        android:textSize="20dp"
        android:layout_marginLeft="14dp"
        android:background="@drawable/botao_azul"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Motorista"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/b_motorista"
        android:layout_alignParentTop="true"
        android:layout_marginTop="48dp"
        android:text="Bem Vindo ao Easy Ride"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textSize="25dp" />

</RelativeLayout>
