<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:fillViewport="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Spinner
                android:id="@+id/scidadeOrigem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sestadoOrigem" />

            <Spinner
                android:id="@+id/scidadeDestino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sestadoDestino" />

            <Button
                android:id="@+id/c_date_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/scidadeDestino"
                android:text="Data" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Saída"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/sestadoOrigem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView4" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scidadeOrigem"
                android:layout_centerHorizontal="true"
                android:text="Destino"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/sestadoDestino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView5" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/c_date_picker"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:text="ANUNCIE"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true" >

        <com.google.android.gms.ads.AdView
            android:id="@+id/caroneiro_adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-6499525053437882/3390977657" >
        </com.google.android.gms.ads.AdView>
    </RelativeLayout>

</RelativeLayout>